name: Alzeheimer
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  http: ^0.12.2
  dio: ^3.0.10
  # http: ^0.13.0
  # dio: ^4.0.0-beta7
  cupertino_icons: ^1.0.0 
  url_launcher: ^5.4.0
  shimmer: ^1.1.2
  image_picker: ^0.6.7+21
  splashscreen: ^1.3.5
  response: ^0.1.1
  table_calendar: ^2.3.3
  # shared_preferences: ^2.0.4
  shared_preferences: ^0.5.12+4
  location: ^3.0.0
  geocoder: ^0.2.1
  google_maps_flutter: ^0.5.24+1
  geolocator: ^5.3.1
  maps_launcher: ^1.1.0
  toast: ^0.1.5
  flutter_polyline_points: ^0.1.0
  # flutter_tts: ^3.0.0

    # table_calendar: ^3.0.0-nullsafety.1
  # geolocator: ^6.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: BaiJamjuree
      fonts:
        - asset: fonts/BaiJamjuree-Bold.ttf
        - asset: fonts/BaiJamjuree-BoldItalic.ttf
        - asset: fonts/BaiJamjuree-Regular.ttf
        - asset: fonts/BaiJamjuree-Medium.ttf
    - family: Prompt
      fonts:
        - asset: fonts/Prompt-Bold.ttf
        - asset: fonts/Prompt-Regular.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
